{
  "name": "Centioni Produzioni",
  "short_name": "Centioni",
  "description": "Il canale ufficiale dei contenuti video, dei progetti e delle novità di Niccolò Centioni.",
  "lang": "it",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f1eee6",
  "theme_color": "#f1eee6",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
